# .env

# SERVER
DISCORD_BOT_TOKEN={your-token-here}

FORTNITE_API_TOKEN={your-token-here}

TWITCH_CLIENT_ID={your-token-here}
TWITCH_CLIENT_SECRET={your-token-here}

OPENAI_API_KEY={your-token-here}

DATABASE_HOST={your-host-here}
DATABASE_PORT={your-port-here}
DATABASE_USERNAME={your-username-here}
DATABASE_PASSWORD={your-password-here}
DATABASE_NAME={your-database-name-here}

FORTNITE_SERVICE_API_AUTH_DIGEST={your-hashed-api-token}
